# XmlWithCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyosik/xmlwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyosik/xmlwithcompose/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/hyosik/xmlwithcompose/component/: SampleDialog.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/raw/: wave.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyosik/xmlwithcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
